# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT+= widgets
TEMPLATE = app
TARGET = MyOSGEarthQT
win32 {
	LIBS += -L"E:\OSG\OpenSceneGraph\lib" \
                -L"E:\OSG\osgQt\lib" \
                -L"E:\OSG\OpenSceneGraphEarth\lib"

    CONFIG(debug, debug|release) {

        TARGET = $$join(TARGET,,,_d)

		LIBS += -lOpenThreadsd \
			-losgd \
			-losgDBd \
			-losgFXd \
			-losgManipulatord \
			-losgParticled \
			-losgShadowd \
			-losgSimd \
			-losgTerraind \
			-losgUtild \
			-losgGAd \
			-losgViewerd \
			-losgTextd \
			-losgQt5d \
			-losgEarthd \
			-losgEarthUtild \
			-losgEarthFeaturesd \
			-losgEarthSymbologyd \
			-losgEarthAnnotationd

		MOC_DIR += ./x64/debug/moc
		OBJECTS_DIR += debug
		DESTDIR = ../x64/debug
		CONFIG += debug console

    } else {

		LIBS += -lOpenThreads \
			-losg \
			-losgDB \
			-losgFX \
			-losgManipulator \
			-losgParticle \
			-losgShadow \
			-losgSim \
			-losgTerrain \
			-losgUtil \
			-losgGA \
			-losgViewer \
			-losgText \
			-losgQt5 \
			-losgEarth \
			-losgEarthUtil \
			-losgEarthFeatures \
			-losgEarthSymbology \
			-losgEarthAnnotation
		
		MOC_DIR += ./x64/Release/moc
		OBJECTS_DIR += Release
		DESTDIR = ../x64/Release
		CONFIG += release console
    }

    INCLUDEPATH +="C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtOpenGL" \
                "E:\OSG\OpenSceneGraph\include" \
                "E:\OSG\osgQt\include" \
                "E:\OSG\OpenSceneGraphEarth\include"
}

unix {

    CONFIG(debug, debug|release) {
        TARGET = $$join(TARGET,,,_d)
    } else {
    }
}

UI_DIR += ./MyOSGEarthQT.ui
RCC_DIR += ./Resources
DEPENDPATH += -L"<LIBPATH>"
HEADERS += $$files(./*.h)
SOURCES += $$files(./*.cpp)
include(MyOSGEarthQT.pri)
